{
  "main": ".open-next/worker.js",
  "name": "tutoriafisica",
  "account_id": "0594099532e9bccbe1ec378cd73f52ff",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
